<!doctype html>
<html class="js">
<head>
    <meta charset="utf-8">
    <title>SAMIN</title>
    <link rel="stylesheet" href="css/normalize1.css">
    <link rel="stylesheet" href="css/main1.css">
    <link rel="stylesheet" href="css/headhesive1.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/didact-gothic" type="text/css"/>
</head>


<body id="top">
    <header class="banner">
        <nav class="container">
         

    

<a href="#" id="logo"><img src="saminlogo1.png"></a>

    

      <ul class="nav">
     
    <div class="demo"> 
<li class="nav__item"><a href="home.html">HOME</a>
<li class="nav__item"><a href="lessons.html" style="color: #d8d8d8;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGINNER <br>PRIVATE LESSONS</a>
<li class="nav__item"><a href="guide.html">NEW RIDER'S<br>VIDEO GUIDE</a>
<li class="nav__item"><a href="aboutus.html">ABOUT US</a>
<li class="nav__item"><a href="contact.html">CONTACT</a>  </div>

</li>  
            </ul>
        </nav>
    </header>

   

<a id="showHere"></a>

    <main role="main">
        <div class="container">

  

               
    <style>
      body {
        
	margin: 0;
        padding: 0;
      }

 

      #headline {
        padding: 0.8em;
        color: white;
        font-family: 'Didact Gothic', sans-serif;
        background-color: rgba(0,0,0,0);
        background-size: cover;
            
          }
      }

      #headline h1 {
        font-weight: 200;
	
        font-size: 60px;
        line-height: 1em;
        margin-bottom: 0;	
	
      }
        
      #headline h2 {
        font-weight: 200;
        
	font-size: 25px;
	line-height: normal;
        margin-top: 5px;
	
      }

      #headline #blurb {
        font-weight: 300;
        
	font-size: 18px;
	
	
           
      }

      #headline #register {
        background-color: #000000;
        
	background-color: rgba(0,0, 0, 0.7);
        padding: 1em;
	
      }

      #headline #register h2 {
        font-weight: 100;
        padding: 0;
        margin: 0;
      }

      #headline #register label {
        font-size: 0.8em;
        font-weight: 200;
        padding-top: 12px;
        display: block;
      }

      #headline #register input {
        width: 100%;
        font-size: 18px;
        color:#000000;
	font-weight: 200;
        padding: 10px;
        box-sizing: border-box;
      }

      #headline #register input[type=submit] {
        background-color: hsl(8, 70%, 54%);
        color: white;
        margin-top: 20px;
        padding: 10px;
        border: none;
        box-sizing: border-box;
        font-size: 18px;
      }

#footline {
        padding: 0.8em;
        color: white;
        font-family: Roboto, helvetica, arial, sans-serif;
        
       
        background-size: cover;
      }

      #footline h1 {
        font-weight: 200;
        font-size: 60px;
        line-height: 1em;
        margin-bottom: 0;
      }
        
      #footline h2 {
        font-weight: 200;
        font-size: 30px;
	line-height: normal;
        margin-top: 5px;
      }

      #footline #blurb {
        font-weight: 300;
        font-size: 18px;
      }

      #footline #register {
        background-color: #000000;
        background-color: rgba(0,0,0, 0.7);
        padding: 1em;
      }

      #footline #register h2 {
        font-weight: 100;
        font-size: 25px;
padding: 0;
        margin: 0;
      }

      #footline #register label {
        font-size: 1.2em;
        font-weight: 200;
        padding-top: 12px;
        display: block;
      }

      #footline #register input {
        width: 100%;
        font-size: 18px;
	color:#000000;
        font-weight: 200;
        padding: 10px;
        box-sizing: border-box;
      }

      #footline #register input[type=submit] {
        background-color: hsl(8, 70%, 54%);
        color: white;
        margin-top: 10px;
        padding: 10px;
        border: none;
        box-sizing: border-box;
        font-size: 18px;
      }

       #section1, #section2, #section3, #section4, #section5  {
        box-sizing: border-box;
        padding: 20px;
      }

      #section1 h2, #section2 h2, #section3 h2, #section4 h2, #section5 h2 {
        margin-top: 0;
        font-size: 24px
      }

      #section1 {
        background-color: #000000;
       
        font-weight: 100;
        font-size: 18px;
	
      }

      #section1 h2 {
        font-weight: 300;
      
	text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      #section1 h2 + p {
      }

      #section1 video {
        width: 100%;
      }

      #section2 {
        background-color: #e9e9e9;
        font-family: 'Didact Gothic', sans-serif;
        font-weight: 100;
	text-align: center;
	color:black;
        font-size: 18px;
	text-align: center;

      }

      #section2 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      #section2 h2 + p {

        text-align: center;
      }

      #section2 div {
        text-align: center;
	
      }

      #section2 div img {
        
width: 100%
      }
	

    #section3 {
        background-color: #e9e9e9;
background-image: url(locations2.jpg);
        font-family: 'Didact Gothic', sans-serif;
        font-weight: 100;
	 text-align: center;
        font-size: 18px;
      }

      #section3 h2 {
color:white;
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      #section3 h2 + p {
color:white;
        text-align: center;
      }

      #section3 figure {
        text-align: center;
      color:white;}

      #section3 figure figcaption {color:white;
        
        font-weight: 400;
      }

#section4 {
        background-color: white;
        font-family: 'Didact Gothic', sans-serif;
        font-weight: 100;
        font-size: 18px;
      }

      #section4 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      #section4 h2 + p {
       text-align: center;
      }

      #section4 div {
        text-align: center;
      }

      #section4 div img {
        width: 100%
      }



 #section5 {
        background-color: white;
        font-family: 'Didact Gothic', sans-serif;
        font-weight: 100;
        font-size: 18px;
      }

      #section5 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      #section5 h2 + p {
      }

      #section5 video {
        width: 100%;
      }

      footer {
        font-family: 'Didact Gothic', sans-serif;
        font-weight: 300;
	font-size: 9px;
background-image: url(iphone2.jpg);
background-repeat: no;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 25px;
      }

      table {
        margin-top: 26px;
        width: 100%;
      }
      thead {
        font-weight: bold;
      }

      tbody {
        text-align: center;
      }

      
@media screen and (max-width: 600px) {
        table thead {
          display: none;
        }

        table td {
          display: block;
          position: relative;
          padding-left: 50%;
          padding-top: 13px;
          padding-bottom: 13px;
          text-align: left;
          background: #e9e9e9;
        }

        table td:before {
          content: attr(data-th) " :";
          display: inline-block;
          color: #000000;
          background: #e9e9e9;
          border-right: 2px solid transparent;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          width: 33%;
          max-height: 100%;

          font-size: 16px;
          font-weight: 300;
          padding-left: 13px;
          padding-top: 13px;
        }
      }
      
@media screen and (min-width: 600px) {
          #headline {
	font-size: 22px;
            padding: 30px 2%;
	padding-top: 30px;
          }

#footline {
            padding: 1px 22%;
          }
          
          .container {
	font-family: 'Didact Gothic', sans-serif;
            margin: auto;
            max-width: 800px;
          }

          #headline #blurb {
            float: left; 
            font-weight: 200;
            width: 50%;
            font-size: 18px;
            font-family: 'Didact Gothic', sans-serif;
	box-sizing: border-box;
            padding-right: 10px;
          }

          #headline br {
            clear: both;
          }

          #headline #register {
            float:right;
            font-family: 'Didact Gothic', sans-serif;
	padding: 20px;
            width: 50%;
            box-sizing: border-box;
            font-weight: 300;
          }
          
 #footline #blurb {
            float: left; 
            font-weight: 200;
	font-family: 'Didact Gothic', sans-serif;
            width: 50%;
            font-size: 18px;
            box-sizing: border-box;
            padding-right: 10px;
          }

          #footline br {
            clear: both;
          }

          #footline #register {
            float:left;
            padding: 20px;
		 margin-top: 56px;
	font-family: 'Didact Gothic', sans-serif;
            width: 50%;
            box-sizing: border-box;
            font-weight: 300;
          }
          

           #section1 #section2, #section3, #section4, #section5   {
            
box-sizing: border-box;
            padding: 10px 20% 80px 20%;
          }
          
          #section1 h2, #section2 h2, #section3 h2, #section4 h2, #section5 h2   {
            margin-top: 0;
            font-size: 60px
          }
          
          #section1 ul {
            box-sizing: border-box;
            float: left;
            width: 50%;
            padding-right: 1em;
          }
          
          #section1 video {
            box-sizing: border-box;
            width: 50%;
            float: right;
          }

          #section1 br {
            clear: both;
          }
          
          #section2 div img {
            width: 30%;
	margin: 1%;
            box-sizing: border-box;
            border-radius: 50% 50%;
            box-shadow: black 0px 0px 5px;

	

 #section4 div img {
            width: 30%;
	
            margin: 1%;
            box-sizing: border-box;
            border-radius: 50% 50%;
            box-shadow: black 0px 0px 5px;
       

          }
        }

    </style>
<body>
<div id="headline">
      
        <header>
          <h1>Beginner Motorcycle Lessons</h1>
          <p style="font-weight: italic; font-size: 30px; color:white;"><i>(Private, 1 on 1)</i> </p>
        </header>
        <div id="blurb">
          <p>Riding a motorcycle is dangerous. You can't ride if you're dead. The majority of accidents happen to new riders within a few weeks because they didn't learn to ride properly.  But dont let that scare you because riding is one of the most exhilirating experiences in the world. You will feel truly alive on a bike, experience adrenaline rushing through your veins, and enter into the tightknit community of riders. Learn how to ride safely and you will fall in love with motorcycles.</p>
          <p>These lessons are designed for people with ZERO experience with motorcycles. We not only teach you every technique you will need to know about riding, but also ensure that you are going about everything the right way in terms of licensing, your first motorcycle purchase, and proper gear for riding. We will guide you at every step along the way.</p>
          
        </div> <div id="headline">
        <form method="post" id="register">
           <h2>Take your freedom back. Make an appointment</h2>
           <label for="name">Name</label>
           <input type="text" name="name" id="name" placeholder="John Doe" required="">
           <label for="email">Email address</label>
           <input type="email" name="email" id="email" placeholder="johndoe@example.com" required="">
           <label for="tel">Phone Number</label>
           <input type="tel" name="tel" id="tel" placeholder="(555) 555 5555" required="">
           <input type="submit" value="Click To Continue">
        </form>
        <br>
      </div>
    </div>
    </div>

<div id="section4">
      <br>
        <h2 style="color:black;">How It Works</h2><br><br><br>
        <p style="color:black;">You show up, learn some basic controls, and within 5 minutes you are on the bike practicing techniques. All lessons are 1 on 1. Just you and the instructor in an empty parking lot. You learn at YOUR pace, not that of someone else. Whether that is fast or slow is up to your learning style, we don't waste anyone's time. You don't need to bring anything because the motorcycle, helmet, and everything you need is provided. Simply arrive on time and be ready to learn.</p>
         <br><br><p style="color:black;">With us, you will learn in a relaxed environment and there is aboslutely no pressure. You get to take your time and truly understand the concepts, unlike other courses where you get pushed to the next step because 20 other people are also trying to learn. With us, you will have the instructors full and undivided attention. </p>
        <br>
      </div>
    </div>

<div id="section3">
      <br>
           <h2>Locations</h2><br><br>
       <p style="font-weight: italic; font-size: 35px; color:white;"><i>San Diego and New York</p> 
       <p style="font-weight: italic; font-size: 20px; color:white;">Linda Vista area in San Diego. Bethpage, Long Island in NY.</p><br> <p style="font-weight: italic; font-size: 25px; color:white;">[Coming soon to Miami]</i></p>
        </div>
    </div>
    
<div id="section2">
      
        <h2>Past Clients</h2><br>
        <p>Despite being a new company, we have taught over 1000+ riders <br>  between California and New York with many more to come.</p>  <p style="font-size: 16px; color:black;"><i>Full testimonials page coming soon.</i></p>
        <div id="images"> 
     <center> <figure> <img src="josh1.jpg" alt="Josh, San Diego"><img src="mike1.jpg" alt="Mike, Brooklyn" ><img src="kenisgay1.jpg" alt="Ken, San Diego"></figure></center>
<center><p style="max-width: 800px;">Josh - San Diego, CA&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMike - Brooklyn, NY&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKen - San Diego, CA</p></center>
        </div>
        
      </div>
    </div>
    
<div id="section4">
      <br>
        <h2 style="color:black;">Prices</h2><br>
        <p style="color:black;">Two options: 1 session or 2 back-to-back sessions. Each consists of 45 minutes.<br><i>** All appointments take place Saturdays/Sundays**</i></p>
      <p style="color:black;">$50 - 1 session</p>
<p style="color:black;">$80 - 2 sessions (back-to-back) </p>
<p style="color:black;">To reserve an appointment you must fill out the form below (or above), contact us to arrange a time, and make the payment online. Without payment you do not have an appointment </p>
 </div>
    </div>


        


<div id="blurb">
<div id="footline">
      
 <form method="post" id="register">
           <h2>Stop dreaming about motorcycles. Take action. Make an appointment</h2>
           <label for="name">Name</label>
           <input type="text" name="name" id="name" placeholder="John Doe" required="">
           <label for="email">Email address</label>
           <input type="email" name="email" id="email" placeholder="johndoe@example.com" required="">
           <label for="tel">Phone Number</label>
           <input type="tel" name="tel" id="tel" placeholder="(555) 555 5555" required="">
           <input type="submit" value="Click To Continue">
        </form>

</div>
</div>
</div>
<footer>
     <div class="container">
        <p style="font-weight: italic; font-size: 60px; color:white;">Contact </p>
<p style="font-family: 'Didact Gothic', sans-serif; font-size: 20px; color:white;"><i style="font-size: 35px;">Text Us</i> &nbsp; To set up an appointment fill out &nbsp;the form to the left. Afterwards, text the &nbsp;number below, corresponding to your location, to get started.</p>
<p style="font-weight: italic; font-size: 20px; color:white;">San Diego: (619) 736-1683</p>
<p style="font-weight: italic; font-size: 20px; color:white;">New York: (516) 413-1831</p>
<p style="font-weight: italic; font-size: 20px; color:white;"><i></i></p> <br><br><br><br><br><br><br>
     </div>

    </footer>


       </div>
    </main>

  <div id="section1">     <div class="container">
  <center>         <center style="font-size: 12px;"> <a href="#"><img src="facebook.png"></a> &nbsp;&nbsp; <a href="#"><img src="instagram.png"></a><font color="white"><br>Copyright &copy; 2016 SAMIN, LLC | <a href="#"><font color="white">Terms of Use</a> | <a href="#"><font color="white">Privacy Policy</a></font> </center>    </div>    </div>
    </footer>

    <script type="text/javascript" src="../dist/headhesive.js"></script>
    <script>

        // Set options
        var options = {
            offset: '#showHere',
            offsetSide: '.',
            classes: {
                clone:   'banner--clone',
                stick:   'banner--stick',
                unstick: 'banner--unstick'
            }
        };

        // Initialise with options
        var banner = new Headhesive('.banner', options);

        // Headhesive destroy
        // banner.destroy();
    </script>

</body>
</html>
