<!doctype html>
<html class="js">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width" />
    <title>SAMIN</title>
    <link rel="stylesheet" href="stylesheets/normalize1.css">
    <link rel="stylesheet" href="stylesheets/main2.css">
    <link rel="stylesheet" href="stylesheets/headhesive1.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/didact-gothic" type="text/css"/>
</head>


<body id="top">
    <header class="banner">
        <nav class="container">
         

    

<a href="#" id="logo"><img src="saminlogo1.png"></a>

    

   <ul class="topnav" id="myTopnav">
     
    <div class="demo"> 
	    <li class="econ"><li class="nav__item"><a href="index.html">HOME</a></li>
<li class="nav__item"><a href="lessons.html" style="color: #d8d8d8;">BEGINNER <br>PRIVATE LESSONS</a>
<li class="nav__item"><a href="guide.html">NEW RIDER'S<br>VIDEO GUIDE</a>
<li class="nav__item"><a href="aboutus.html">ABOUT US</a>
<li class="nav__item"><a href="contact.html">CONTACT</a>  </div>

    
</div><p style="line-height:4px; font-size:4px; margin:0px; height:12px;">&nbsp;</p>
</li> <li class="icon"> <span style="padding-top: 2px;font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
		</li>
            </ul>
        </nav>
    </header>

   

<a id="showHere"></a>

    <main role="main">
        <div class="container">

  

               
    <style>
	    
	    body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s; line-height: .8em;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
	    
	    
	    
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 8px;
  overflow: hidden;
   
}
ul.topnav li {float: left;}
ul.topnav li a {
  display: inline-block;
  color: #ffffff;
  text-align: center;
  padding: 0px 5px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 12px;
}
ul.topnav li a:hover {background-color: #555;}
ul.topnav li.icon {display: none;}
@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}
	    
	    ul.topnav li.econ {display: inline-block;}
@media screen and (max-width:680px) {
 
  ul.topnav li.econ {
    
    display: none;
	}}}
	
@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
	    
      html{font-size: 100%;}      
@media  (min-width: 60em) { body {
        font-size: 100%
	margin: 0;
        padding: 0;
      }
 
.myButton {
	-moz-box-shadow:inset 0px 39px 0px -24px #e67a73;
	-webkit-box-shadow:inset 0px 39px 0px -24px #e67a73;
	box-shadow:inset 0px 39px 0px -24px #e67a73;
	background-color:#e4685d;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Didact Gothic';
	font-size:17px;
	padding:9px 103px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#eb675e;
}
.myButton:active {
	position:relative;
	top:1px;
}
      #headline {
        padding: 0.8em;
        color: white;
        font-family: 'Didact Gothic', sans-serif;
        background-color: rgba(0,0,0,0);
	      line-height: 1.2em;
        background-size: cover;
            
          }
      }
      html{font-size: 180%; line-height: 1.2em}
@media  (min-width: 60em) {
      #headline h1 {
        font-weight: 200;
	
        font-size: 60px;
        line-height: 1em;
        margin-bottom: 0;	
	
      }}
	
	     #headline h1 {
      line-height: 1em;	
	
      }
      
        
  html{font-size: 100%}
@media  (min-width: 60em) {   #headline h2 {
        font-weight: 200;
        
	font-size: 30px;
	line-height: normal;
        margin-top: 5px;
	
      }}
      #headline #blurb {
        font-weight: 300;
        
	font-size: 18px;
	
	
           
      }
      #headline #register {
        background-color: #000000;
        margin-top: 90px;
	background-color: rgba(0,0, 0, 0.7);
        padding: 1em;
	
      }
      #headline #register h2 {
        font-weight: 100;
       font-size: 25px; padding: 0;
        margin: auto;
      }
      #headline #register label {
        font-size: 0.8em;
        font-weight: 200;
        padding-top: 12px;
        display: block;
      }
      #headline #register input {
        width: 100%;
        font-size: 18px;
        color:#000000;
	font-weight: 200;
        padding: 10px;
        box-sizing: border-box;
      }
      #headline #register input[type=submit] {
        background-color: hsl(8, 70%, 54%);
        color: white;
        margin-top: 20px;
        padding: 10px;
        border: none;
        box-sizing: border-box;
        font-size: 18px;
      }
#footline {
        padding: 0.8em;
        color: white;
        font-family: Roboto, helvetica, arial, sans-serif;
        
       
        background-size: cover;
      }
      #footline h1 {
        font-weight: 200;
        font-size: 60px;
        line-height: 1em;
        margin-bottom: 0;
      }
        
      #footline h2 {
        font-weight: 200;
        font-size: 30px;
	line-height: normal;
        margin-top: 5px;
      }
      #footline #blurb {
        font-weight: 300;
        font-size: 18px;
      }
      #footline #register {
        background-color: #000000;
        background-color: rgba(0,0,0, 0.7);
        padding: 1em;
      }
      #footline #register h2 {
        font-weight: 100;
        font-size: 25px;
padding: 0;
        margin: 0;
      }
      #footline #register label {
        font-size: 1.2em;
        font-weight: 200;
        padding-top: 12px;
        display: block;
      }
      #footline #register input {
        width: 100%;
        font-size: 18px;
	color:#000000;
        font-weight: 200;
        padding: 10px;
        box-sizing: border-box;
      }
      #footline #register input[type=submit] {
        background-color: hsl(8, 70%, 54%);
        color: white;
        margin-top: 10px;
        padding: 10px;
        border: none;
        box-sizing: border-box;
        font-size: 18px;
      }
       #section1, #section2, #section3, #section4, #section5  {
        box-sizing: border-box;
        padding: 20px;
      }
      #section1 h2, #section2 h2, #section3 h2, #section4 h2, #section5 h2 {
        margin-top: 0;
        font-size: 24px
      }
      #section1 {
        background-color: #000000;
       
        font-weight: 100;
        font-size: 18px;
	
      }
      #section1 h2 {
        font-weight: 300;
      
	text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }
      #section1 h2 + p {
      }
      #section1 video {
        width: 100%;
      }
      #section2 {
        background-color: #e9e9e9;
        font-family: 'Didact Gothic', sans-serif;
        font-weight: 100;
	text-align: center;
	color:black;
        font-size: 18px;
	text-align: center;
      }
      #section2 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px; line-height: .8em;
      }
      #section2 h2 + p {
        text-align: center;
      }
      #section2 div {
        text-align: center;
	
      }
      #section2 div img {
        
width: 100%
      }
	
    #section3 {
        background-color: #e9e9e9;
background-image: url(bothbikes7.jpg);
        font-family: 'Didact Gothic', sans-serif;
        font-weight: 100;
	 text-align: center;
        font-size: 18px; line-height: 1.5em;
      }
      #section3 h2 {
color:white;
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }
      #section3 h2 + p {
color:white;
        text-align: center;
      }
      #section3 figure {
        text-align: center;
      color:white;}
      #section3 figure figcaption {color:white;
        
        font-weight: 400;
      }
#section4 {
        background-color: white;
        font-family: 'Didact Gothic', sans-serif;
        font-weight: 100;
        font-size: 18px;
      }
         
 #section4 h2 {
        font-weight: 300;
       font-size: 60px; text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
	 line-height: .8em;
	}
      #section4 h2 + p {
       text-align: center;
      }
      #section4 div {
        text-align: center;
      }
      #section4 div img {
        width: 100%
      }
 #section5 {
        background-color: white;
        font-family: 'Didact Gothic', sans-serif;
        font-weight: 100;
        font-size: 18px;
      }
      #section5 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }
      #section5 h2 + p {
      }
      #section5 video {
        width: 100%;
      }
      footer {
        font-family: 'Didact Gothic', sans-serif;
        font-weight: 300;
	font-size: 9px;
background-image: url(tony1.jpg);
background-repeat: no;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 25px;
      }
      table {
        margin-top: 26px;
        width: 100%;
      }
      thead {
        font-weight: bold;
      }
      tbody {
        text-align: center;
      }
      
        table thead {
          display: none;
        }
        table td {
          display: block;
          position: relative;
          padding-left: 50%;
          padding-top: 13px;
          padding-bottom: 13px;
          text-align: left;
          background: #e9e9e9;
        }
        table td:before {
          content: attr(data-th) " :";
          display: inline-block;
          color: #000000;
          background: #e9e9e9;
          border-right: 2px solid transparent;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          width: 33%;
          max-height: 100%;
          font-size: 16px;
          font-weight: 300;
          padding-left: 13px;
          padding-top: 13px;
        }
      }
      
          #headline {
	font-size: 22px;
            padding: 30px 2%;
	padding-top: 30px;
          }
#footline {
            padding: 1px 22%;
          }
          
          .container {
	font-family: 'Didact Gothic', sans-serif;
            margin: auto;
            max-width: 800px;
          }
          #headline #blurb {
            float: left; 
            font-weight: 200;
            width: 80%;
            font-size: 18px;
            font-family: 'Didact Gothic', sans-serif;
	box-sizing: border-box;
            margin: auto;
          }
          #headline br {
            clear: both;
          }
         @media  (max-width: 60em) {
          #headline #register {
            margin: auto;
            font-family: 'Didact Gothic', sans-serif;
	padding: 20px;
            width: 80%;
            box-sizing: border-box;
            font-weight: 300;
          }}
  #headline #register {
           margin: auto;
            font-family: 'Didact Gothic', sans-serif;
	padding: 15px;
            width: 80%;
            box-sizing: border-box;
            font-weight: 300;
          }
          
 #footline #blurb {
            float: left; 
            font-weight: 200;
	font-family: 'Didact Gothic', sans-serif;
            width: 50%;
            font-size: 18px;
            box-sizing: border-box;
            padding-right: 10px;
          }
          #footline br {
            clear: both;
          }
          #footline #register {
            float:left;
            padding: 20px;
		 margin-top: 120px;
	font-family: 'Didact Gothic', sans-serif;
            width: 40%;
            box-sizing: border-box;
            font-weight: 300;
          }
          
           #section1 #section2, #section3, #section4, #section5   {
            
box-sizing: border-box;
            padding: 10px 20% 80px 20%;
          }
          
          #section1 h2, #section2 h2, #section3 h2, #section4 h2, #section5 h2   {
            margin-top: 0;
            font-size: 60px
          }
          
          #section1 ul {
            box-sizing: border-box;
            float: left;
            width: 50%;
            padding-right: 1em;
          }
          
          #section1 video {
            box-sizing: border-box;
            width: 50%;
            float: right;
          }
          #section1 br {
            clear: both;
          }
          
          #section2 div img {
            width: 30%;
	margin: 1%;
            box-sizing: border-box;
            border-radius: 50% 50%;
            box-shadow: black 0px 0px 5px;
	
 #section4 div img {
            width: 30%;
	
            margin: 1%;
            box-sizing: border-box;
            border-radius: 50% 50%;
            box-shadow: black 0px 0px 5px;
       
          }
        }
    </style>
<body>
	
	<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
	<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
	
	<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="padding-top:50px;">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="lessons.html" style="color: #d8d8d8;">Beginner<br> Motorcycle Lessons</a>
    <a href="guide.html">New Rider's <br>Video Guide</a>
    <a href="aboutus.html">About Us</a>
	  <a href="contact.html">Contact</a>
  </div>
</div>
	
<div id="headline">
      
        <header>
          <h1>Frequently Asked Questions</h1><br>
          <p style="font-weight: italic; font-size: 30px; color:black;"><i>How many lessons will I need?</i> </p>
        </header>
        <div id="blurb">
          <p style="color:black;">Short answer, it depends on the individual. Some people learn to ride quickly while others need some more time to fully grasp the concepts. But in general, for someone who knows nothing about motorcycles, it takes about 3-4 lessons to firmly understand both the fundamental concepts and safety techniques of riding a motorcycle. 
		<br><br><br><br><p style="color:black;">We can't stress enough the importance of <i>properly</i> learning to ride a motorcycle and not rushing through the process. Your life and health is at risk so this isn't something you should take lightly and try to 'save' as much money as possible on. Which would you rather do: Spend a <i>couple more bucks</i> on lessons learning to ride a motorcycle OR <i>thousands</i> on hospital and medical bills from an accident?</p>
         <p style="color:black;">Unfortunately, over the years we have seen many people go through pain and suffering from a completely avoidable accident had the individual achieved a great understanding of controlling a motorcycle. Obviously, we have a financial incentive for you to learn with us. But most of all, we want you to avoid this type of tragedy. We want you to be safe.
          
        </div> <div id="headline">
   
        <br>
      </div>
    </div>
    </div>

<div id="section4">
      <br>
	 <p style="font-weight: italic; font-size: 30px; color:black;"><i>What's the best first motorcycle?</i> </p>
       <p style="color:black;">This is very dependent upon the person. A 4'10 soccer mom would probably want a very different motorcycle than a 250 lb, 6'2 Samoan who is built for the WWE. Visit our <a href="guide.html">New Rider's Video Guide</a> where we discuss this topic and much more regarding getting started with motorcycles. You're more than welcome ask us any questions specific to your situation via messaging on <a href="https://www.facebook.com/SAMIN-1560869720595387/">Facebook</a> or <a href="https://www.instagram.com/saminmotor/">Instagram</a> and we'll get back to you as soon as possible.   </p><br><br><br><br><br>
    
       
      </div>
    </div>

<div id="section3">
     <br><br>
          <p style="font-weight: italic; font-size: 30px; color:white;"><i>What motorcycle do I get to learn on?</i> </p>
        <p style="color:white;">In San Diego, a Kawasaki Ninja 250. In New York, a Honda CBR 250. <br>250cc motorcycles are much lighter and less powerful than other<br> motorcycles hence making them ideal candidates for learning <br>to ride a motorcycle. </p>
    </div>
    </div>
    
<div id="section2">
      
      <br><br><br><br>  
 <p style="font-weight: italic; font-size: 30px; color:black;"><i>What do I need to bring?</i> </p>
        <p style="color:black;">Nothing. The motorcycle and helmet are provided for you. You should however wear a long sleeve shirt, long pants, and solid closed toe shoes.</p>
        </div>
        
      </div>
    </div>
    
<div id="section4">
      <br>
       <br><br><br><br>   <p style="font-weight: italic; font-size: 30px; color:black;"><i>What will I learn?</i> </p>
        <p style="color:black;">Everything you need to know to ride safely on the streets will be covered. This includes the fundamental concepts (basic controls, throttle acceleration, braking, turning, shifting gears,etc.) and safety techniques (emergency braking, uphill starting/stopping, tight U turns, countersteering, etc.) </p><br><br><br>
 </div>
    </div>


   <div id="blurb">
<div id="footline">
      
</div>
</div>
</div>
<footer>
     <div class="container">
        <p style="font-weight: italic; font-size: 30px; color:white;"><i>What do I do after the lessons?</i> </p>
        <p style="color:white; font-size: 18px;">Get your riding gear and a motorcycle permit. Then buy a motorcycle and insurance. Start riding, and once you've got some experience under your belt and you feel you're ready (typically 2-3 months riding experience minimum), set up a DMV appointment to take the motorcycle skills test for your M1 license. You're always welcome to ask us for more advice as you go along your process of getting started with motorcycles. The easiest way to reach us is to send a message through <a href="https://www.facebook.com/SAMIN-1560869720595387/">Facebook</a> or <a href="https://www.instagram.com/saminmotor/">Instagram</a>. Most of all, good luck and stay safe out there. </p>
     </div>

    </footer>

       </div>
    </main>
  <div id="section1">     <div class="container">
  <center>         <center style="font-size: 12px;"> <a href="https://www.facebook.com/SAMIN-1560869720595387/"><img src="facebook.png"></a> &nbsp;&nbsp; <a href="https://www.instagram.com/saminmotor/"><img src="instagram.png"></a><font color="white"><br>Copyright &copy; 2017 SAMIN, LLC | <a href="#"><font color="white">Terms of Use</a> | <a href="#"><font color="white">Privacy Policy</a></font> </center>    </div>    </div>
    </footer>
    <script type="text/javascript" src="../dist/headhesive.js"></script>
    <script>
        // Set options
        var options = {
            offset: '#showHere',
            offsetSide: '.',
            classes: {
                clone:   'banner--clone',
                stick:   'banner--stick',
                unstick: 'banner--unstick'
            }
        };
        // Initialise with options
        var banner = new Headhesive('.banner', options);
        // Headhesive destroy
        // banner.destroy();
    </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85370015-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
