<!doctype html>
<html class="js">
<head>
    <meta charset="utf-8">
    <title>SAMIN</title>
    <link rel="stylesheet" href="stylesheets/normalize1.css">
    <link rel="stylesheet" href="stylesheets/home.css">
    <link rel="stylesheet" href="stylesheets/headhesive1.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/didact-gothic" type="text/css"/>
</head>


<body id="top">
    <header class="banner">
        <nav class="container">
         

    

<a href="#" id="logo"><img src="saminlogo1.png"></a>

    

      <ul class="nav">
     
    <div class="demo"> 
<li class="nav__item"><a href="home.html" style="color: #d8d8d8;">HOME</a>
<li class="nav__item"><a href="lessons.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGINNER <br>PRIVATE LESSONS</a>
<li class="nav__item"><a href="guide.html">NEW RIDER'S<br>VIDEO GUIDE</a>
<li class="nav__item"><a href="aboutus.html">ABOUT US</a>
<li class="nav__item"><a href="contact.html">CONTACT</a>  </div>

</li>
            </ul>
        </nav>
    </header>

   

<a id="showHere"></a>

    <main role="main">
        <div class="container">

  

               
    <style>
      body {
        
	margin: 0;
        padding: 0;
      }

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f5f5f5));
	background:-moz-linear-gradient(top, #ffffff 5%, #f5f5f5 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f5f5f5 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f5f5f5 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f5f5f5 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f5f5f5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5',GradientType=0);
	background-color:#ffffff;
	border:1px solid #d6d6d6;
	display:inline-block;
	cursor:pointer;
	color:#121112;
	font-family:Didact Gothic;
	font-size:28px;
	font-style:italic;
	padding:14px 57px;
	text-decoration:none;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f5f5f5), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f5f5f5 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f5f5f5 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f5f5f5 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f5f5f5 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f5f5f5 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ffffff',GradientType=0);
	background-color:#f5f5f5;
}
.myButton:active {
	position:relative;
	top:1px;
}


 ul { display:table; margin:0 auto;}

      #headline {
        padding: 0.8em;
        color: white;
        font-family: 'Didact Gothic', sans-serif;
        background-color: rgba(0,0,0,0);
        background-size: cover;
	padding-left: 40px;
            
          }
      }

      #headline h1 {
        font-weight: 200;
	
        font-size: 60px;
        line-height: 1em;
        margin-bottom: 0;	
	
      }
        
      #headline h2 {
        font-weight: 200;
        
	font-size: 25px;
	line-height: normal;
        margin-top: 5px;
	
      }

      #headline #blurb {
        font-weight: 300;
        
	font-size: 18px;
	
	
           
      }

      #headline #register {
        background-color: #000000;
        
	background-color: rgba(0,0, 0, 0.7);
        padding: 1em;
	
      }

      #headline #register h2 {
        font-weight: 100;
        padding: 0;
        margin: 0;
      }

      #headline #register label {
        font-size: 1.2em;
        font-weight: 200;
        padding-top: 12px;
        display: block;
      }

      #headline #register input {
        width: 100%;
        font-size: 18px;
        color:#000000;
	font-weight: 200;
        padding: 30px;
        box-sizing: border-box;
      }

      #headline #register input[type=submit] {
        background-color: hsl(8, 70%, 54%);
        color: white;
        margin-top: 20px;
        padding: 30px;
        border: none;
        box-sizing: border-box;
        font-size: 18px;
      }

#footline {
        padding: 0.8em;
        color: white;
        font-family: Roboto, helvetica, arial, sans-serif;
        
       
        background-size: cover;
      }

      #footline h1 {
        font-weight: 200;
        font-size: 60px;
        line-height: 1em;
        margin-bottom: 0;
      }
        
      #footline h2 {
        font-weight: 200;
        font-size: 30px;
	line-height: normal;
        margin-top: 5px;
      }

      #footline #blurb {
        font-weight: 300;
        font-size: 18px;
      }

      #footline #register {
        background-color: #000000;
        background-color: rgba(0,0,0, 0.7);
        padding: 1em;
      }

      #footline #register h2 {
        font-weight: 100;
        font-size: 25px;
padding: 0;
        margin: 0;
      }

      #footline #register label {
        font-size: 1.2em;
        font-weight: 200;
        padding-top: 12px;
        display: block;
      }

      #footline #register input {
        width: 100%;
        font-size: 18px;
	color:#000000;
        font-weight: 200;
        padding: 10px;
        box-sizing: border-box;
      }

      #footline #register input[type=submit] {
        background-color: hsl(8, 70%, 54%);
        color: white;
        margin-top: 5px;
        padding: 10px;
        border: none;
        box-sizing: border-box;
        font-size: 18px;
      }

       #section1, #section2, #section3, #section4, #section5  {
        box-sizing: border-box;
        padding: 20px;
      }

      #section1 h2, #section2 h2, #section3 h2, #section4 h2, #section5 h2 {
        margin-top: 0;
        font-size: 24px
      }

      #section1 {
        background-color: #000000;
       
        font-weight: 100;
        font-size: 18px;
	
      }

      #section1 h2 {
        font-weight: 300;
      
	text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      #section1 h2 + p {
      }

      #section1 video {
        width: 100%;
      }

      #section2 {
        background-color: #e9e9e9;
        font-family: 'Didact Gothic', sans-serif;
        font-weight: 100;
	text-align: center;
	color:black;
        font-size: 18px;
	text-align: center;

      }

      #section2 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      #section2 h2 + p {

        text-align: center;
      }

      #section2 div {
        text-align: center;
	
      }

      #section2 div img {
        
width: 100%
      }
	

    #section3 {
        background-color: #e9e9e9;
background-image: url(locations2.jpg);
        font-family: 'Didact Gothic', sans-serif;
        font-weight: 100;
	 text-align: center;
        font-size: 18px;
      }

      #section3 h2 {
color:white;
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      #section3 h2 + p {
color:white;
        text-align: center;
      }

      #section3 figure {
        text-align: center;
      color:white;}

      #section3 figure figcaption {color:white;
        
        font-weight: 400;
      }

#section4 {
        background-color: white;
        font-family: 'Didact Gothic', sans-serif;
        font-weight: 100;
        font-size: 18px;
      }

      #section4 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      #section4 h2 + p {
       text-align: center;
      }

      #section4 div {
        text-align: center;
      }

      #section4 div img {
        width: 100%
      }



 #section5 {
        background-color: white;
        font-family: 'Didact Gothic', sans-serif;
        font-weight: 100;
        font-size: 18px;
      }

      #section5 h2 {
        font-weight: 300;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 20px;
      }

      #section5 h2 + p {
      }

      #section5 video {
        width: 100%;
      }

      footer {
        font-family: 'Didact Gothic', sans-serif;
        font-weight: 300;
	font-size: 9px;
background-image: url(iphone2.jpg);
background-repeat: no;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 25px;
      }

      table {
        margin-top: 26px;
        width: 100%;
      }
      thead {
        font-weight: bold;
      }

      tbody {
        text-align: center;
      }

      
@media screen and (max-width: 600px) {
        table thead {
          display: none;
        }

        table td {
          display: block;
          position: relative;
          padding-left: 50%;
          padding-top: 13px;
          padding-bottom: 13px;
          text-align: left;
          background: #e9e9e9;
        }

        table td:before {
          content: attr(data-th) " :";
          display: inline-block;
          color: #000000;
          background: #e9e9e9;
          border-right: 2px solid transparent;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          width: 33%;
          max-height: 100%;

          font-size: 16px;
          font-weight: 300;
          padding-left: 13px;
          padding-top: 13px;
        }
      }
      
@media screen and (min-width: 600px) {
          #headline {
            font-size: 22px;
	padding: 30px 1%;
	padding-top: 30px;
	padding-right: -20px;
          }

#footline {
            padding: 1px 22%;
          }
          
          .container {
	font-family: 'Didact Gothic', sans-serif;
            margin: auto;
            max-width: 800px;
          }

          #headline #blurb {
            
            font-weight: 200;
            width: 50%;
            font-size: 18px;
            font-family: 'Didact Gothic', sans-serif;
	box-sizing: border-box;
            padding-right: 20px;
          }

          #headline br {
            clear: both;
          }

          #headline #register {
            float:right;
            font-family: 'Didact Gothic', sans-serif;
	padding: 20px;
            width: 50%;
            box-sizing: border-box;
            font-weight: 300;
          }
          
 #footline #blurb {
            float: left; 
            font-weight: 200;
	font-family: 'Didact Gothic', sans-serif;
            width: 50%;
            font-size: 18px;
            box-sizing: border-box;
            padding-right: 10px;
          }

          #footline br {
            clear: both;
          }

          #footline #register {
            float:left;
            padding: 20px;
		 margin-top: 56px;
	font-family: 'Didact Gothic', sans-serif;
            width: 50%;
            box-sizing: border-box;
            font-weight: 300;
          }
          

           #section1 #section2, #section3, #section4, #section5   {
            
box-sizing: border-box;
            padding: 10px 20% 80px 20%;
          }
          
          #section1 h2, #section2 h2, #section3 h2, #section4 h2, #section5 h2   {
            margin-top: 0;
            font-size: 60px
          }
          
          #section1 ul {
            box-sizing: border-box;
            float: left;
            width: 50%;
            padding-right: 1em;
          }
          
          #section1 video {
            box-sizing: border-box;
            width: 50%;
            float: right;
          }

          #section1 br {
            clear: both;
          }
          
          #section2 div img {
            width: 30%;
	margin: 1%;
            box-sizing: border-box;
            border-radius: 50% 50%;
            box-shadow: black 0px 0px 5px;

	

 #section4 div img {
            width: 30%;
	
            margin: 1%;
            box-sizing: border-box;
            border-radius: 50% 50%;
            box-shadow: black 0px 0px 5px;
       

          }
        }

    </style>
<body>
<div id="headline">
      
        <header>
          <br><br><br><br>
          <p style="font-weight: italic; font-size: 30px; color:white;"><i>Four wheels move the body, two wheels move the soul<br><br> Join us, Learn to Ride</i> </p>
        </header>
        <div id="blurb">
         <a href="lessons.html" class="myButton">Get Started</a><p><br><br><br></p>
          <p></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 

          
        </div> <div id="headline">
     
        <br>
      </div>
    </div>
    </div>


    </div>


       </div>
    </main>

  <div id="section1">     <div class="container">
  <center>         <center style="font-size: 12px;"> <a href="#"><img src="facebook.png"></a> &nbsp;&nbsp; <a href="#"><img src="instagram.png"></a><font color="white"><br>Copyright &copy; 2016 SAMIN, LLC | <a href="#"><font color="white">Terms of Use</a> | <a href="#"><font color="white">Privacy Policy</a></font> </center>    </div>    </div>
    </footer>

    <script type="text/javascript" src="../dist/headhesive.js"></script>
    <script>

        // Set options
        var options = {
            offset: '#showHere',
            offsetSide: '.',
            classes: {
                clone:   'banner--clone',
                stick:   'banner--stick',
                unstick: 'banner--unstick'
            }
        };

        // Initialise with options
        var banner = new Headhesive('.banner', options);

        // Headhesive destroy
        // banner.destroy();
    </script>

</body>
</html>
